# Parameterfile for MAST programs
# Shot: 025075	Time: 0450ms
# Path: /home/wingen/work/mast/gfiles/
verschieb=	1e-4
itt=	0
rmin=	0.9
rmax=	1.2
thmin=	4.2
thmax=	4.6
NR=	900
phistart(Grad)=	0
MapDirection=	1
PlasmaResponse(0=no,1=yes)=	0
Field(-1=M3D-C1_off,0=Eq,1=I-coil,2=both)=	1
target(0=fullWall,1=inner,2=outer)=	1
createPoints(0=set,1=random,2=target)=	0
useECcoils(0=no,1=yes)= 1
useIcoil(0=no,1=yes)= 1
useFilament(0=no,1=yes)= 0
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
pi=	3.141592653589793
2*pi=	6.283185307179586
