# Parameterfile for MAST programs
# Shot: 025075	Time: 0450ms
# Path: /home/wingen/work/mast/gfiles/
Nth=	1200
itt=	200
psimin=	0.88
psimax=	1.02
thmin=	0
thmax=	6.283185307179586
Npsi=	700
phistart(Grad)=	0
MapDirection=	0
PlasmaResponse(0=no,1=yes)=	1
Field(-1=M3D-C1_off,0=Eq,1=I-coil,2=both)=	1
target(0=fullWall,1=inner,2=outer)=	1
createPoints(3=set,4=create)=	3
useECcoils(0=no,1=yes)= 1
useIcoil(0=no,1=yes)= 1
useFilament(0=no,1=yes)= 0
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
mass=	2
pi=	3.141592653589793
2*pi=	6.283185307179586
