# Parameterfile for ITER programs
# Shot: 900032	Time: 0230ms
# Path: /home/wingen/work/iter/gfiles/
NZ=	520
itt=	300
Rmin=	4.0
Rmax=	6.5
Zmin=	-4.6
Zmax=	-2.0
NR=	500
phistart(Grad)=	0
MapDirection=	0
target(0=fullWall,1=inner,2=outer)=	1
createPoints(0=set,1=random,2=target)=	0
useIcoil(0=no,1=yes)= 1
useFilament(0=no,1=yes)= 0
useTprofile(0=no,1=yes)= 0
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
PlasmaResponse(0=no,1=yes)=     1
Field(-1=M3D-C1_off,0=Eq,1=I-coil,2=both)=      1
pi=	3.141592653589793
2*pi=	6.283185307179586
