 &input
!  Icur(1:N,L) = currents in N loop coils of band L [single turn, Amp]
!  Iadj(1:3,L) = addangle [deg], arcmax [deg], current scale factor [dimless]   for band L
!  Configuration: L=3 N=9 n=4_cosine_52-0-38deg
Pcur(:,:) = 
	-79465.3 60221.8 -33714.6 3141 27811.5 -55409.5 76324.3 -88033.3 89124.10000000001
	90000 -84572.3 68944 -45000 15628.3 15628.3 -45000 68944 -84572.3
	-79465.3 89124.10000000001 -88033.3 76324.3 -55409.5 27811.5 3141 -33714.6 60221.8
Padj(:,:) =  
	000 15.0 1
	000 15.0 1
	000 15.0 1
 &END
