# Parameterfile for ITER programs
# Shot: 900004	Time: 0450ms
free_Parameter(Nphi)=	800
itt=	50
tmin(-166min)=	-50.0
tmax(+31max)=	0.0
phimin=	0
phimax=	6.283185307179586
Nt=	1000
phistart(deg)=	0
MapDirection=	-1
target(1=inner,2=outer)=	1
createPoints(0=set,1=random,2=target)=	2
useIcoil(0=no,1=yes)= 1
useFilament(0=no,1=yes)= 0
useTprofile(0=no,1=yes)= 0
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
pi=	3.141592653589793
2*pi=	6.283185307179586
