# ---- Folder ----
MAFOT_DIR = /Users/wingen/Documents/Eclipse/Source/MAFOT
BIN_DIR = /Users/wingen/c++/bin
LIB_DIR = /Users/wingen/Documents/Eclipse/Lib

# ---- Support codes ----
# True or False
M3DC1 = False
VMEC = True
SIESTA = True

# ---- Compiler ----
CXX = g++
CFLAGS = -O3 -fPIC
OMPFLAGS = -fopenmp -w

F90 = gfortran
F90FLAGS = -O3 -fPIC

# ---- Linker ----
ARCH = ar crus

LDD = g++ --shared
LDFLAGS =

# ---- external Libraries ---- 
BLITZLIBS = -L/Users/wingen/Documents/Eclipse/Lib/blitz/lib -lblitz
FLIBS = -L/usr/local/gfortran/lib -lgfortran
OMPLIBS = -L/usr/local/openmpi/lib -lmpi -lmpi_cxx
M3DC1LIBS = 
HDF5LIBS = 
NETCDFLIBS = -L/opt/local/lib -lnetcdf

# ---- external Includes ----
BLITZINCLUDE = -I/Users/wingen/Documents/Eclipse/Lib/blitz/include
OMPINCLUDE = -I/usr/local/openmpi/include -I/usr/local/openmpi/include/openmpi
M3DC1INCLUDE = 
NETCDFINCLUDE = -I/opt/local/include

# ---- build GUI with python (optional) ----
PYINSTALLER = /Library/Frameworks/EPD64.framework/Versions/7.2/bin/pyinstaller