# ---- Folder ----
MAFOT_DIR = /home/wingen/src/MAFOT
BIN_DIR = /home/shared/mafot/bin
LIB_DIR = /home/shared/mafot/lib

# ---- Support codes ----
# True or False
M3DC1 = False
VMEC = True
SIESTA = True

# ---- Compiler ----
CXX = g++
CFLAGS = -O3 -fPIC -std=c++11
OMPFLAGS = -fopenmp -w

F90 = gfortran
F90FLAGS = -O3 -fPIC

# ---- Linker ----
ARCH = ar crus

LDD = g++ --shared
LDFLAGS =

# ---- external Libraries ---- 
BLITZLIBS = -L/home/shared/mafot/lib -lblitz
FLIBS = -L/usr/lib64 -lgfortran -lpthread
OMPLIBS = -L/usr/lib64/openmpi/lib -lmpi -lmpi_cxx
M3DC1LIBS = 
HDF5LIBS = -L/usr/lib64 -lz -Wl,-rpath,/usr/lib64 -lstdc++
NETCDFLIBS = -L/usr/lib64/openmpi/lib -lnetcdf -lhdf5

# ---- external Includes ----
BLITZINCLUDE = -I/home/shared/mafot/include
OMPINCLUDE = -I/usr/include/openmpi-x86_64 -I/usr/include/openmpi-x86_64/openmpi
M3DC1INCLUDE = 
NETCDFINCLUDE = -I/usr/include

# ---- build GUI with python (optional) ----
#PYINSTALLER = /usr/local/enthought/bin/pyinstaller
