# ---- Folder ----
MAFOT_DIR = /fusion/projects/codes/mafot/src
BIN_DIR = /fusion/projects/codes/mafot/bin
LIB_DIR = /fusion/projects/codes/mafot/lib

# ---- Support codes ----
# True or False
M3DC1 = True
VMEC = True
SIESTA = True

# ---- Compiler ----
CXX = g++
CFLAGS = -O3 -fPIC -std=c++11
OMPFLAGS = -fopenmp -w

F90 = gfortran
F90FLAGS = -O3 -fPIC

# ---- Linker ----
ARCH = ar crus

LDD = g++ --shared
LDFLAGS =

# ---- Additional Defines ----
DEFS = -DUSE_MPICH

# ---- external Libraries ---- 
BLITZLIBS = -L/fusion/projects/codes/mafot/lib/blitz/lib -lblitz
FLIBS = -L/act/gcc-4.7.2/lib64 -lgfortran
#OMPLIBS = -L/act/openmpi-1.8/gcc/lib -lmpi -lmpi_cxx
#HDF5LIBS = -L/fusion/usc/opt/hdf5/hdf5-1.8.14-gxx-4.4.7-pgf-13.2/lib -lhdf5 -lz -Wl,-rpath,/fusion/usc/opt/hdf5/hdf5-1.8.14-gxx-4.4.7-pgf-13.2/lib -lstdc++
#NETCDFLIBS = -L/fusion/usc/opt/netcdf/netcdf-4.3.3.1-netcdff-4.4.2-gxx-4.4.7-pgf-13.2/lib -lnetcdf

OMPLIBS = -L/act/mpich/gcc-4.7.2/lib -lmpich -lmpichcxx
M3DC1LIBS = -L/fusion/projects/codes/m3dc1/fio/lib -lfusionio -lm3dc1
HDF5LIBS = -L/fusion/usc/opt/hdf5/hdf5-1.8.16-mpich-gcc-4.7.2/lib -lhdf5 -lz -Wl,-rpath,/fusion/usc/opt/hdf5/hdf5-1.8.16-mpich-gcc-4.7.2/lib -lstdc++
NETCDFLIBS = -L/fusion/usc/opt/netcdf/netcdf-4.3.3.1-mpich-gcc-4.7.2/lib -lnetcdf

# ---- external Includes ----
BLITZINCLUDE = -I/fusion/projects/codes/mafot/lib/blitz/include
#OMPINCLUDE = -I/act/openmpi-1.8/gcc/include -I/act/openmpi-1.8/gcc/include/openmpi
#NETCDFINCLUDE = -I/fusion/usc/opt/netcdf/netcdf-4.3.3.1-netcdff-4.4.2-gxx-4.4.7-pgf-13.2/include

OMPINCLUDE = -I/act/mpich/gcc-4.7.2/include
M3DC1INCLUDE = -I/fusion/projects/codes/m3dc1/fio/include
NETCDFINCLUDE = -I/fusion/usc/opt/netcdf/netcdf-4.3.3.1-mpich-gcc-4.7.2/include

# ---- build GUI with python (optional) ----
#PYINSTALLER = /usr/local/enthought/bin/pyinstaller
