#for cloning/building MAFOT inside docker container
# ---- Folder ----
MAFOT_DIR = /root/source/MAFOT
BIN_DIR = /usr/bin
LIB_DIR = /usr/lib

# ---- Support codes ----
# True or False
M3DC1 = True
VMEC = False
SIESTA = False

# ---- Compiler ----
CXX = g++
CFLAGS = -O3 -fPIC
OMPFLAGS = -fopenmp -w

F90 = gfortran
F90FLAGS = -O3 -fPIC

# ---- Linker ----
ARCH = ar crus

LDD = g++ --shared
LDFLAGS =

# ---- Additional Defines ----
DEFS = -Dm3dc1_newfio

# ---- external Libraries ----
BLITZLIBS = -L/root/source/MAFOT/blitz++/blitz-0.9/lib -lblitz
FLIBS = -L/usr/lib/x86_64-linux-gnu -lgfortran
OMPLIBS = -L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi -lmpi_cxx
M3DC1LIBS = -L/root/source/M3DC1/build/lib -lfusionio -lm3dc1
HDF5LIBS = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -lhdf5
NETCDFLIBS = -L/usr/lib/x86_64-linux-gnu -lnetcdf

# ---- external Includes ----
BLITZINCLUDE = -I/root/source/MAFOT/blitz++/blitz-0.9/blitz
OMPINCLUDE = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
M3DC1INCLUDE = -I/root/source/M3DC1/build/include
NETCDFINCLUDE = -I/usr/include

# ---- build GUI with python (optional) ----
#PYINSTALLER = /Library/Frameworks/EPD64.framework/Versions/7.2/bin/pyinstaller
