#%Module
  
###########################################
# BE GENERAL
###########################################
module load openmpi-1.8/gcc-4.7.2
module load netcdf/pgf
module load hdf5/pgf

###########################################
# IF a LOADS b, UNLOADING a unloads b
###########################################

if { ! [ is-loaded python ] } { module load python }

###########################################
# PRE-PEND PATHS
###########################################

setenv MAFOT_ROOT /fusion/projects/codes/mafot

prepend-path PATH /fusion/projects/codes/mafot/bin
prepend-path LD_LIBRARY_PATH /fusion/projects/codes/mafot/lib
prepend-path PYTHONPATH /fusion/projects/codes/v3fit/Pytools


###########################################
# ALIASES
###########################################

