# Parameterfile for DIII-D Programs
# Shot: 126006	Time: 3000ms
# Path: /u/wingen/d3gfiles/
free_Parameter(Np)=	500
itt=	50
tmin=	0.92
tmax=	0.95
phimin=	0
phimax=	6.283185307179586
Nt=	300
phistart(deg)=	0
MapDirection=	1
R0=	1.75552632
Z0=	-0.00185018665
target(0=cp,1=inner,2=outer,3=shelf)=	2
createPoints(0=set,1=random,2=target)=	2
useFcoil(0=no,1=yes)= 1
useCcoil(0=no,1=yes)= 1
useIcoil(0=no,1=yes)= 1
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
useFilament(0=no)=	0
pi=	3.141592653589793
2*pi=	6.283185307179586
