# Parameterfile for NSTX programs
# Shot: 127317	Time: 0370ms
# Path: /home/wingen/work/nstx/gfiles/
free_Parameter=	0
itt=	300
psimin=	0.6
psimax=	1.0
thmin=	0
thmax=	0
N=	90
phistart(Grad)=	0
MapDirection=	1
target(0=fullWall,1=innerup,2=outerup,3=innerdwn,4=outerdwn)=	1
createPoints(0=r-grid,1=r-random,2=target,3=psi-grid,4=psi-random,5=R-grid)=	3
useECcoil(0=no,1=yes)= 1
useFilament(0=no,1=yes)= 0
useTprofile(0=no,1=yes)= 0
ParticleDirection(1=pass,-1=co-pass,0=field-lines)=	0
PartileCharge(-1=electrons,>=1=ions)=	1
Ekin[keV]=	100
lambda=	0.1
PlasmaResponse(0=no,1=yes)=	0
Field(-3=VMEC,-2=SIESTA,-1=gfile,M3DC1:0=Eq,1=I-coil,2=both)=	-1
pi=	3.141592653589793
2*pi=	6.283185307179586
